<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controllers.Stopwatch"
            prefWidth="1280.0" prefHeight="720.0"
            style="-fx-background-color: #1E1E1E;">
   <children>
      <ButtonBar buttonMinWidth="120.0" prefHeight="60.0" prefWidth="1280.0">
         <buttons>
            <Button text="Stopwatch" onAction="#switchToStopwatch" style="-fx-background-color: #1E1E1E;" textFill="#e0e0e0">
               <font><Font name="Tahoma" size="20.0"/></font>
            </Button>
            <Button text="Main" onAction="#switchToMainPage" style="-fx-background-color: #1E1E1E;" textFill="#e0e0e0">
               <font><Font name="Tahoma" size="20.0"/></font>
            </Button>
            <Button text="History" onAction="#switchToResults" style="-fx-background-color: #1E1E1E;" textFill="#e0e0e0">
               <font><Font name="Tahoma" size="20.0"/></font>
            </Button>
         </buttons>
      </ButtonBar>

      <Label fx:id="timerLabel" layoutX="417.0" layoutY="117.0" prefWidth="390.0" prefHeight="160.0"
             text="00:00:00" textFill="WHITE">
         <font><Font size="48.0"/></font>
      </Label>

      <Button fx:id="startButton" layoutX="490.0" layoutY="322.0" onAction="#startSession"
              text="Start the Session" style="-fx-background-color: #1E1E1E;" textFill="#e0e0e0">
         <font><Font name="Tahoma" size="36.0"/></font>
      </Button>

      <Button fx:id="stopButton" layoutX="490.0" layoutY="418.0" onAction="#stopSession"
              text="End the Session" style="-fx-background-color: #1E1E1E;" textFill="#e0e0e0" disable="true">
         <font><Font name="Tahoma" size="36.0"/></font>
      </Button>
   </children>
</AnchorPane>
